# upbstudy

./: LICENSE
upbstudy-app/: .gitignore  settings.gradle
upbstudy-app/app/: build.gradle
upbstudy-app/app/src/androidTest/java/xyz/lucaci32u4/upbstudy/app/: ExampleInstrumentedTest.java
upbstudy-app/app/src/main/: AndroidManifest.xml
upbstudy-app/app/src/main/java/xyz/lucaci32u4/upbstudy/app/: ErrorActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
upbstudy-app/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_settings.xml
upbstudy-app/app/src/main/res/menu/: menu_main.xml
upbstudy-app/app/src/main/res/navigation/: nav_graph.xml
upbstudy-app/app/src/main/res/values/: strings.xml  themes.xml
upbstudy-app/app/src/main/res/values-night/: themes.xml
upbstudy-app/app/src/test/java/xyz/lucaci32u4/upbstudy/app/: ExampleUnitTest.java
upbstudy-app/gradle/wrapper/: gradle-wrapper.properties
upbstudy-server/: .gitignore  build.gradle  sample-config.json  settings.gradle
upbstudy-server/src/main/java/xyz/lucaci32u4/upbstudy/: Config.java  Mailer.java  Main.java  PostReservation.java  RestError.java
upbstudy-server/src/main/resources/: form.docx  log4j2.xml
