plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
}

String appVersion = '0.1'

group 'xyz.lucaci32u4.upbstudy'
version appVersion

repositories {
    mavenCentral()
}

dependencies {

    // PicoCLI
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'


    // Javalin Webserver
    implementation 'io.javalin:javalin:4.3.0'

    // Javax Validation
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.0'

    // Javax Mail
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'


}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xyz.lucaci32u4.upbstudy.Main',
                'App-Version': appVersion
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
